# musicParser2

./: .gitignore  ConsoleApp1.sln  MusicParser.sln  NuGet.config  README.md  spotify_client_secret.json
.github/workflows/: blank.yml  build.yml
ConsoleApp1/: App.config  ConsoleService.cs  MusicParser.csproj  Program.cs  appsettings.json  client_secret.json  googleclient.json
ConsoleApp1/DTO/: FolderInfo.cs  Info.cs  PrintInfoDTO.cs  SongInfo.cs  enums.cs
ConsoleApp1/GoogleDriveAPI/: GoogleDriveAPI.cs  GoogleDriveService.cs  IGoogleDriveAPI.cs  IGoogleDriveService.cs
ConsoleApp1/Lifecycles/: CountryFixesLifecycle.cs  ILifecycleProcess.cs  Lifecycle.cs  SyncLifecycle.cs  TagFixesLifecycle.cs
ConsoleApp1/Metadata/: IMetadataService.cs  MetadataService.cs
ConsoleApp1/MetalArchivesAPI/: IMetalArchivesAPI.cs  IMetalArchivesService.cs  MetalArchivesAPI.cs  MetalArchivesService.cs
ConsoleApp1/MetalArchivesAPI/DTOs/: albumDTO.cs  bandDTO.cs  searchBandByIdDTO.cs  searchDiscographyDTO.cs
ConsoleApp1/Processes/: IProcess.cs
ConsoleApp1/Processes/FilesProcess/: ParseFilesProcess.cs  RenameFoldersProcess.cs
ConsoleApp1/Processes/InfoProcess/: CountryFixesProcess.cs  DownloadAlbumCoverProcess.cs  FullLibraryInfoProcess.cs  IInfoActions.cs  InfoActions.cs  NewAlbumsInfoProcess.cs  PrintTracklistProcess.cs
ConsoleApp1/Processes/TagProcess/: ITagsUtils.cs  TagActions.cs  TagsFixProcess.cs  TagsProcess.cs  TagsUtils.cs
ConsoleApp1/Properties/: launchSettings.json
ConsoleApp1/SpotifyAPI/: ISpotifyAPI.cs  ISpotifyService.cs  SpotifyAPI.cs  SpotifyService.cs
ConsoleApp1/SpotifyAPI/DTOs/: LoginDTO.cs
ConsoleApp1/Utils/FileSystemUtils/: FileSystemUtils.cs  IFileSystemUtils.cs
ConsoleApp1/Utils/HttpClient/: HttpClient.cs  IHttpClient.cs
ConsoleApp1/Utils/Loggers/: ConsoleLogger.cs  ExecutionLogger.cs  IConsoleLogger.cs  IExecutionLogger.cs
ConsoleApp1/Utils/RegexUtils/: IRegexUtils.cs  RegexUtils.cs
MusicParser/: ConsoleService.cs  MusicParser.csproj  Program.cs  googleclient.json
MusicParser.Tests/: MusicParser.Tests.csproj
MusicParser.Tests/MetalArchivesAPI/: MetalArchivesServiceTests.cs
MusicParser.Tests/SpotifyAPI/: SpotifyAPITests.cs  SpotifyServiceTests.cs
MusicParser.Tests/Utils/FileSystemUtils/: FileSystemUtilsTests.cs
MusicParser.Tests/Utils/Loggers/: ExecutionLoggerTests.cs
MusicParser.Tests/Utils/RegexUtils/: RegexUtilsTests.cs
MusicParser/DTO/: PrintInfoDTO.cs
MusicParser/GoogleDriveAPI/: GoogleDriveAPI.cs  IGoogleDriveService.cs
MusicParser/Lifecycles/: CountryFixesLifecycle.cs  ILifecycle.cs  Lifecycle.cs  TagFixesLifecycle.cs
MusicParser/Metadata/: IMetadataService.cs  MetadataService.cs
MusicParser/MetalArchivesAPI/: IMetalArchivesAPI.cs  IMetalArchivesService.cs  MetalArchivesService.cs
MusicParser/MetalArchivesAPI/DTOs/: bandDTO.cs  baseDTO.cs  searchAlbumCoverResponse.cs  searchBandDTO.cs  searchDiscographyDTO.cs
MusicParser/Processes/FilesProcess/: ParseFilesProcess.cs  RenameFoldersProcess.cs
MusicParser/Processes/InfoProcess/: CountryFixesProcess.cs  InfoActions.cs  PrintTracklistProcess.cs
MusicParser/Processes/RunAsServiceProcess/: RunAsServiceProcess.cs
MusicParser/Processes/TagProcess/: TagActions.cs  TagsFixProcess.cs  TagsProcess.cs  TagsUtils.cs
MusicParser/SpotifyAPI/: ISpotifyAPI.cs  SpotifyAPI.cs
MusicParser/SpotifyAPI/DTOs/: AlbumDTO.cs  BandDTO.cs
MusicParser/Utils/HttpClient/: HttpClient.cs  IHttpClient.cs
MusicParser/Utils/Loggers/: ConsoleLogger.cs  IExecutionLogger.cs
